# archguard-architecture-poc

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: Application.java
api/src/test/java/com/example/: TestApplication.java  TestBase.java
api/src/test/resources/: application.yml
application/src/main/java/com/example/: ArchSystemApplicationService.java
application/src/main/java/com/example/application/: ArchSystemApplicationService.java  ArchitectureApplicationService.java
application/src/main/java/com/example/usecase/: CreateArchSystemCase.java  GetArchSystemCase.java  UpdateArchitectureCase.java
bootsrap/: build.gradle
docs/: model.fkl
infrastructure/src/main/java/com/example/: ArchComponentCSVRepository.java  ArchComponentConnectionCSVRepository.java  ArchSystemCSVRepository.java  ArchSystemRepositoryCSVImpl.java  ArchSystemRepositoryImpl.java  ArchSystemRepositoryJDBCImpl.java  ArchSystemRepositoryMemoryImpl.java  ArchitectCSVRepository.java  ArchitectureRepositoryJDBCImpl.java  CSVRepositoy.java
infrastructure/src/main/java/com/example/converter/: ArchSystemConverter.java  MapConverter.java
infrastructure/src/main/java/com/example/po/: ArchComponentConnectionPO.java  ArchComponentPO.java  ArchSystemPO.java  ArchitecturePO.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V1__add_arch_system_table.sql  V2__add_architecture_table.sql  V3__add_arch_component_table.sql  V4__add_arch_component_connection_table.sql
(+72 files in other folders)
